input {
# Flask API ingester
    http {
        host => "0.0.0.0"
        port => 8080
        codec => json
        tags => ["flask-api", "sprzedaz"]
        ecs_compatibility => v8
    }


    # Generator testowy
    generator {
        message => message => '{"timestamp": "%{+yyyy-MM-dd HH:mm:ss}", "level": "INFO", "service": "test-generator", "message": "Test log entry"}'\
        count => 10
        tags = ["generated", "test"]
        ecs_compatibility => v8
    }
}

filter {
    # Przetwarzanie logow z Flask API
    if "flask-api" in [tags] {
        # Parsowanie @timestamp - ECS wymaga, aby @timestamp był w formacie ISO8601
        date {
            match => [ "timestamp", "ISO8601"]
            target => "@timestamp"
        }
        # Usun orginalne pole po konwersji
        mutate { remove_field => ["timestamp"] }
    }
}
